{
  // Mirror of meta repo .markdownlint-cli2.jsonc to avoid drift.
  "config": {
    "default": true,
    "MD013": false, // Line length — Chinese mixed text gets noisy
    "MD033": false, // Inline HTML
    "MD041": false, // First line H1
    "MD024": { "siblings_only": true },
    "MD007": { "indent": 2 },
    "MD026": { "punctuation": ".,;:!" },
    "MD040": true, // Fenced code lang required
    "MD025": true, // Single H1 per file
    "MD034": true, // No bare URLs
    "MD060": false, // Table pipe spacing — purely cosmetic
    "MD036": false, // Emphasis-as-heading — false positives in Chinese docs
    "MD004": false, // UL style (* vs -) — purely cosmetic, drift across legacy docs
    "MD032": false // Blanks-around-lists — markdownlint 自创防御规则(只为 kramdown 兼容);CommonMark/GFM/GitHub/VS Code/pandoc 都不需要;prettier preset 默认 disable;中文 SDD doc 主要磨损源
  },
  "ignores": [
    "**/node_modules/**",
    "**/.git/**",
    "**/dist/**",
    "**/build/**",
    "**/.expo/**",
    "**/.next/**",
    "**/CHANGELOG.md",
    // OpenAPI generator output (auto-generated, may have non-ideal MD)
    "packages/api-client/src/generated/**",
    // Working plans are high-churn scratch docs (overwritten each task)
    "docs/plans/**"
  ]
}
